version: 2.1

executors:
  my-executor:
    machine: true

jobs:
  clone:
    executor: my-executor
    steps:
      - checkout

  build:
    executor: my-executor
    steps:
      - run: |
          docker images

  test:
    executor: my-executor
    steps:
      - run: |
          ls -al

workflows:
  version: 2
  pipeline_alpine:
    jobs:
      - clone
      - build
          requires:
            - clone
      - test
          requires:
            - build
